%2Ftmp%2FRtmpKBWkDe%2Fchain1.R="7B665BDD"
%2Ftmp%2FRtmpKBWkDe%2Fchain2.R="29E71890"
%2Ftmp%2FRtmpKBWkDe%2Fchain3.R="32F44C08"
%2Ftmp%2FRtmpKBWkDe%2Fchain4.R="C36D2C4B"
%2Ftmp%2FRtmpKBWkDe%2Fsummarize1.R="51610D85"
%2Ftmp%2FRtmpKBWkDe%2Fsummarize2.R="3B178DA6"
%2Ftmp%2FRtmpKBWkDe%2Fsummarize3.R="37500027"
%2Ftmp%2FRtmpKBWkDe%2Fsummarize4.R="8F118979"
~%2F%C3%81rea%20de%20Trabalho%2FCoursera%2FData%2Fassignment1%2Frun_analysis.R="7842794F"
~%2F%C3%81rea%20de%20Trabalho%2FCoursera%2FgetingData%2Fassignment1%2FREADME.md="E0383BD3"
~%2F%C3%81rea%20de%20Trabalho%2FCoursera%2FgetingData%2Fassignment1%2Frun_analysis.R="DDB75C34"
~%2F%C3%81rea%20de%20Trabalho%2FCoursera%2Frun_analysis.R="EDF1EE75"
~%2F%C3%81rea%20de%20Trabalho%2FCoursera-Geting-and-Cleaning-Data%2Fpeer-assignment%2FCodeBook.md="DC5DA153"
~%2F%C3%81rea%20de%20Trabalho%2FCoursera-Geting-and-Cleaning-Data%2Fpeer-assignment%2Frun_analysis.R="E401A7CF"
